<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Room Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Add New Order</h2>
    <form method="POST" action="{{ url_for('add_order', order_id=order_id) }}">
        <div class="form-group">
            <label for="menu_id">Select Menu Item:</label>
            <select name="menu_id" id="menu_id" class="form-control" required>
                {% for item in menu_items %}
                    <option value="{{ item.id }}">{{ item.menu_name }} - ${{ item.price }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" id="quantity" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Add Order</button>
    </form>    
    <br>
    <button onclick="window.location.href='/view_order_details/{{ order_id }}'">Cancel</button>
</body>
</html>
