<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Facility Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const unavailableDates = JSON.parse('{{ unavailable_dates | tojson | safe }}' || '{}');
            const facilityIdSelects = document.querySelectorAll('.facility_id');
            const checkinDateInputs = document.querySelectorAll('.checkin_date');
            const checkoutDateInputs = document.querySelectorAll('.checkout_date');
            const paxInputs = document.querySelectorAll('.pax_number');
            const form = document.querySelector('form');

            function updateUnavailableDates() {
                facilityIdSelects.forEach(select => {
                    const facilityId = select.value;
                    const unavailableDatesArray = unavailableDates[facilityId] || [];
                    const checkinDateInput = select.closest('tr').querySelector('.checkin_date');
                    const checkoutDateInput = select.closest('tr').querySelector('.checkout_date');
                    checkinDateInput.setAttribute('min', getMinDate(unavailableDatesArray));
                    checkoutDateInput.setAttribute('min', getMinDate(unavailableDatesArray));
                });
            }

            function getMinDate(unavailableDatesArray) {
                const today = new Date().toISOString().split('T')[0];
                let minDate = today;
                for (const date of unavailableDatesArray) {
                    if (date >= today) {
                        minDate = date;
                        break;
                    }
                }
                return minDate;
            }

            facilityIdSelects.forEach(select => {
                select.addEventListener('change', updateUnavailableDates);
            });

            form.addEventListener('submit', function (e) {
                let isFacilitySelected = false;

                for (let i = 0; i < facilityIdSelects.length; i++) {
                    const facilityId = facilityIdSelects[i].value;
                    const checkinDate = new Date(checkinDateInputs[i].value);
                    const checkoutDate = new Date(checkoutDateInputs[i].value);
                    const paxNumber = paxInputs[i].value;

                    if (facilityId && checkinDate && checkoutDate && paxNumber) {
                        isFacilitySelected = true;
                        
                        if (checkinDate >= checkoutDate) {
                            alert('Check-out date must be after check-in date.');
                            e.preventDefault();
                            return;
                        }
                        
                        const dateRange = generateDateRange(checkinDate, checkoutDate);
                        if (unavailableDates[facilityId]) {
                            for (const date of dateRange) {
                                if (unavailableDates[facilityId].includes(date)) {
                                    alert('Selected dates are not available.');
                                    e.preventDefault();
                                    return;
                                }
                            }
                        }
                    }
                }

                if (!isFacilitySelected) {
                    alert('Please select at least one facility and provide booking details.');
                    e.preventDefault();
                }
            });

            function generateDateRange(startDate, endDate) {
                const dates = [];
                for (let dt = new Date(startDate); dt < endDate; dt.setDate(dt.getDate() + 1)) {
                    dates.push(dt.toISOString().split('T')[0]);
                }
                return dates;
            }

            // Initialize unavailable dates
            updateUnavailableDates();
        });
    </script>
</head>
<body>
    <h1>Add Facility Booking</h1>
    <form method="POST" action="{{ url_for('add_facility_booking', booking_id=booking_id) }}">
        <table>
            <thead>
                <tr>
                    <th>Facility Type</th>
                    <th>Capacity</th>
                    <th>Price per Guest</th>
                    <th>Unavailable Dates</th>
                    <th>Check-In Date</th>
                    <th>Check-Out Date</th>
                    <th>Number of Guests</th>
                    <th>Select Facility</th>
                </tr>
            </thead>
            <tbody>
                {% for facility in available_facilities %}
                <tr>
                    <td>{{ facility.facility_type }}</td>
                    <td>{{ facility.capacity }}</td>
                    <td>${{ facility.price }}</td>
                    <td class="availability">
                        {% if facility.availability %}
                            <ul>
                                {% for date in facility.availability.split(',') %}
                                    <li>{{ date }}</li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>No unavailable dates</p>
                        {% endif %}
                    </td>
                    <td><input type="date" name="checkin_date_{{ facility.id }}" class="checkin_date"></td>
                    <td><input type="date" name="checkout_date_{{ facility.id }}" class="checkout_date"></td>
                    <td><input type="number" name="pax_number_{{ facility.id }}" min="1" class="pax_number" placeholder="Number of Pax"></td>
                    <td><input type="checkbox" name="facility_id" value="{{ facility.id }}" class="facility_id"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="book-now">Add Booking</button>
    </form>
        <p class="back-link"><a href="{{ url_for('main_page') }}">Back to Main Page</a></p>
</body>
</html>
