<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Order Confirmation</h1>
    <form action="{{ url_for('confirmation') }}" method="POST">
        <h2>Review Your Order</h2>
        <ul>
            {% for menu_name, quantity in menu_items %}
                <li>Menu Name: {{ menu_name }}, Quantity: {{ quantity }}</li>
            {% endfor %}
        </ul>                
        <h2>Enter Your Details</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="date_time">Date and Time:</label>
        <input type="datetime-local" id="date_time" name="date_time" required><br>
        
        <label for="service_type">Service Type:</label>
        <select id="service_type" name="service_type" required>
            <option value="dine_in">Dine In</option>
            <option value="pick_up">Pick Up</option>
            <option value="delivery">Delivery</option>
        </select><br>
        
        <div id="room_number_div" style="display: none;">
            <label for="room_number">Room Number:</label>
            <input type="text" id="room_number" name="room_number"><br>
        </div>
        
        <button type="submit">Confirm Order</button>
        <button onclick="window.location.href='/view_menu'" class="button">Back to View Menu</button>
    </form>

    <script>
        document.getElementById('service_type').addEventListener('change', function() {
            var roomNumberDiv = document.getElementById('room_number_div');
            if (this.value === 'delivery') {
                roomNumberDiv.style.display = 'block';
            } else {
                roomNumberDiv.style.display = 'none';
            }
        });
    </script>
</body>
</html>
