<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Facility Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<form method="POST">
    <h2>Confirm Booking Details</h2>

    {% for facility, details in facility_details %}
        <div>
            <h3>{{ facility.facility_type }}</h3>
            <p>Check-in: {{ details.checkin_date }}</p>
            <p>Check-out: {{ details.checkout_date }}</p>
            <p>Pax: {{ details.pax_number }}</p>
        </div>
    {% endfor %}

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="contact">Contact:</label>
    <input type="text" id="contact" name="contact" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit" class="book-now">Confirm Booking</button>
</form>

</body>
</html>
