
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Menu Order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Edit Menu Order</h1>
    <form method="POST">
        <p><strong>Menu Name:</strong> {{ order_item.menu_name }}</p>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{ order_item.quantity }}" min="1" required>
        <button type="submit">Save Changes</button>
    </form>
    <button onclick="window.location.href='/view_order_details/{{ order_item.order_id }}'">Cancel</button>
</body>
</html>
