<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Facility Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Edit Facility Booking</h1>
    <form method="POST">
        <div class="form-group">
            <label for="checkin_date">Check-in Date:</label>
            <input type="date" id="checkin_date" name="checkin_date" value="{{ facility_booking.checkin_date }}" required>
        </div>
        <div class="form-group">
            <label for="checkout_date">Check-out Date:</label>
            <input type="date" id="checkout_date" name="checkout_date" value="{{ facility_booking.checkout_date }}" required>
        </div>
        <div class="form-group">
            <label for="pax_number">Pax Number:</label>
            <input type="number" id="pax_number" name="pax_number" value="{{ facility_booking.pax_number }}" required>
        </div>
        <button type="submit" class="book-now">Update Booking</button>
    </form>
</body>
</html>
