<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to the IYC Cafe/ Accommodation / Facilities Services</h1>

    <!-- Cafe Section -->
    <h2>Cafe Services</h2>
    <p><a href="{{ url_for('view_menu') }}">View Menu</a></p>
    <p><a href="{{ url_for('view_orders') }}">Review Orders</a></p>

    <!-- Accommodation Section -->
    <h2>Accommodation Services</h2>
    <p><a href="{{ url_for('view_room_list') }}">View Room List & Book</a></p>
    <p><a href="{{ url_for('view_list_bookings') }}">Review Bookings</a></p>


    <h2>Facilities Services</h2>
    <p><a href="{{ url_for('view_facility_list') }}">View Facility List & Book</a></p>
    <p><a href="{{ url_for('view_listfac_bookings') }}">Review Bookings</a></p>
</body>


</html>
