
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Order Details</h1>
    <p><strong>ID:</strong> {{ order.id }}</p>
    <p><strong>Name:</strong> {{ order.name }}</p>
    <p><strong>Contact:</strong> {{ order.contact }}</p>
    <p><strong>Email:</strong> {{ order.email }}</p>
    <p><strong>Date-Time:</strong> {{ order.date_time }}</p>
    <p><strong>Service Type:</strong> {{ order.service_type }}</p>
    <p><strong>Room Number:</strong> {{ order.room_number }}</p>
    <p><strong>Total Price:</strong> {{ order.total_price }}</p>

    <h2>Order Items</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Menu Name</th>
                <th>Quantity</th>
                <th>Action</th> <!-- New Action Column -->
            </tr>
        </thead>
        <tbody>
            {% for item in order_items %}
            <tr>
                <td>{{ item.menu_name }}</td>
                <td>{{ item.quantity }}</td>
                <td>
                    <a href="{{ url_for('edit_menu_order', order_id=order.id, item_id=item.id) }}">Edit</a> |
                    <a href="{{ url_for('delete_menu_order', order_id=order.id, item_id=item.id) }}" onclick="return confirm('Are you sure you want to delete this item?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="window.location.href='/view_orders'" class="button">Back to Order List</button>
    <button onclick="window.location.href='/add_order/{{ order.id }}'">Add New Order</button>
    <button onclick="window.location.href='/payment_page/{{ order.id }}'" class="btn btn-primary">Proceed to Payment</button>
</body>
</html>
