<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Facilities</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const capacityInputs = document.querySelectorAll('input[name^="pax_number_"]');
            const facilityTypes = document.querySelectorAll('input[name^="facility_type_"]');
            
            capacityInputs.forEach((input, index) => {
                const facilityType = facilityTypes[index].value;
                const capacity = document.querySelector(`.capacity[data-facility-type="${facilityType}"]`).textContent;
                input.setAttribute('max', capacity);
            });

            const checkinInputs = document.querySelectorAll('input[name^="checkin_date_"]');
            const checkoutInputs = document.querySelectorAll('input[name^="checkout_date_"]');
            
            checkinInputs.forEach((checkinInput, index) => {
                checkinInput.addEventListener('change', function() {
                    const facilityType = facilityTypes[index].value;
                    const unavailableDates = document.querySelectorAll(`.unavailable-dates[data-facility-type="${facilityType}"] li`);
                    let selectedDate = new Date(this.value);
                    let invalidDates = [];

                    checkoutInputs[index].setAttribute('min', this.value);
                    checkoutInputs[index].setAttribute('max', ''); // Reset max to avoid incorrect restrictions

                    unavailableDates.forEach(date => {
                        let unavailableDate = new Date(date.textContent);
                        if (selectedDate <= unavailableDate) {
                            invalidDates.push(date.textContent);
                        }
                    });

                    if (invalidDates.length > 0) {
                        alert(`Check-in date is not available. Unavailable dates: ${invalidDates.join(', ')}`);
                    }
                });
            });

            checkoutInputs.forEach((checkoutInput, index) => {
                checkoutInput.addEventListener('change', function() {
                    const facilityType = facilityTypes[index].value;
                    const unavailableDates = document.querySelectorAll(`.unavailable-dates[data-facility-type="${facilityType}"] li`);
                    let selectedDate = new Date(this.value);
                    let invalidDates = [];

                    unavailableDates.forEach(date => {
                        let unavailableDate = new Date(date.textContent);
                        if (selectedDate >= unavailableDate) {
                            invalidDates.push(date.textContent);
                        }
                    });

                    if (invalidDates.length > 0) {
                        alert(`Check-out date is not available. Unavailable dates: ${invalidDates.join(', ')}`);
                    }
                });
            });
        });

        function validateForm(event) {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            let selected = false;

            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    const facilityId = checkbox.value;
                    const checkinDate = document.querySelector(`input[name="checkin_date_${facilityId}"]`).value;
                    const checkoutDate = document.querySelector(`input[name="checkout_date_${facilityId}"]`).value;
                    const paxNumber = document.querySelector(`input[name="pax_number_${facilityId}"]`).value;

                    if (!checkinDate || !checkoutDate || !paxNumber) {
                        alert(`Please fill out all details for facility ${facilityId}.`);
                        event.preventDefault();  // Prevent form submission
                        return;
                    }
                    selected = true;
                }
            });

            if (!selected) {
                alert('Please select at least one facility before proceeding.');
                event.preventDefault();  // Prevent form submission
            }
        }
    </script>
</head>
<body>
    <h1>Available Facilities</h1>
    <form method="POST" onsubmit="validateForm(event)">
        <table>
            <thead>
                <tr>
                    <th>Facility Type</th>
                    <th>Capacity</th>
                    <th>Price per Guest</th>
                    <th>Unavailable Dates</th>
                    <th>Check-in Date</th>
                    <th>Check-out Date</th>
                    <th>Number of Guests</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody>
                {% for facility in facility_list %}
                <tr>
                    <td>{{ facility.facility_type }}</td>
                    <td class="capacity" data-facility-type="{{ facility.facility_type }}">{{ facility.capacity }}</td>
                    <td>{{ facility.price }}</td>
                    <td class="unavailable-dates" data-facility-type="{{ facility.facility_type }}">
                        {% if facility.availability %}
                            <ul>
                                {% for date in facility.availability.split(',') %}
                                    <li>{{ date }}</li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>No unavailable dates</p>
                        {% endif %}
                    </td>
                    <td><input type="date" name="checkin_date_{{ facility.id }}"></td>
                    <td><input type="date" name="checkout_date_{{ facility.id }}"></td>
                    <td><input type="number" name="pax_number_{{ facility.id }}" placeholder="Number of Pax" min="1"></td>
                    <td><input type="checkbox" name="facility_{{ facility.id }}" value="{{ facility.id }}"> Select</td>
                    <input type="hidden" name="facility_type_{{ facility.id }}" value="{{ facility.facility_type }}">
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="book-now">Proceed to Booking</button>
    </form>
    <p class="back-link"><a href="{{ url_for('main_page') }}">Back to Main Page</a></p>
</body>
</html>
