<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Booking Details for {{ booking.name }}</h2>
    <table>
        <thead>
            <tr>
                <th>Facility Type</th>
                <th>Pax Number</th>
                <th>Check-in Date</th>
                <th>Check-out Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for facility_booking in facility_bookings %}
                <tr>
                    <td>{{ facility_booking.facility_type }}</td>
                    <td>{{ facility_booking.pax_number }}</td>
                    <td>{{ facility_booking.checkin_date }}</td>
                    <td>{{ facility_booking.checkout_date }}</td>
                    <td>
                        <a href="{{ url_for('edit_facility_booking', booking_id=booking.id, facility_booking_id=facility_booking.id) }}">Edit</a>
                        <a href="{{ url_for('delete_facility_booking', booking_id=booking.id, facility_booking_id=facility_booking.id) }}" onclick="return confirm('Are you sure you want to delete this facility booking?');">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Facility Button -->
    <a href="{{ url_for('add_facility_booking', booking_id=booking.id) }}" class="button">Add Facility</a>

    <!-- Proceed to Payment Button -->
    <p class="back-link"><a href="{{ url_for('main_page') }}">Back to Main Page</a></p>
</body>
</html>
