<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Menu</h1>
    <form method="POST">
        <table>
            <tr>
                <th>Menu Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            {% for item in menu_items %}
            <tr>
                <td>{{ item.menu_name }}</td>
                <td>${{ item.price }}</td>
                <td><input type="number" name="menu_{{ item.id }}" min="0" value="0"></td>
            </tr>
            {% endfor %}
        </table>
        <button type="submit">Proceed to Confirmation</button>
    </form>
    <button onclick="window.location.href='/'" class="button">Back to Main Page</button>
</body>
</html>
