
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Booking Details for {{ booking.name }}</h2>
    <table>
        <thead>
            <tr>
                <th>Room Type</th>
                <th>Pax Number</th>
                <th>Check-in Date</th>
                <th>Check-out Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for room_booking in room_bookings %}
                <tr>
                    <td>{{ room_booking.room_type }}</td>
                    <td>{{ room_booking.pax_number }}</td>
                    <td>{{ room_booking.checkin_date }}</td>
                    <td>{{ room_booking.checkout_date }}</td>
                    <td>
                        <a href="{{ url_for('edit_room_booking', booking_id=booking.id, room_booking_id=room_booking.id) }}">Edit</a>
                        <a href="{{ url_for('delete_room_booking', booking_id=booking.id, room_booking_id=room_booking.id) }}" onclick="return confirm('Are you sure you want to delete this room booking?');">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Room Button -->
    <a href="{{ url_for('add_room_booking', booking_id=booking.id) }}" class="button">Add Room</a>

    <!-- Proceed to Payment Button -->
    <p class="back-link"><a href="{{ url_for('main_page') }}">Back to Main Page</a></p>
</body>
</html>
