body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td input, td select {
    width: 100%;
    box-sizing: border-box;
}

.book-now {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    text-align: right;
}

.book-now:hover {
    background-color: #45a049;
}

.back-link {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}
