<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Add New Menu</h1>
    <form method="POST">
        <label for="menu_name">Menu Name:</label>
        <input type="text" id="menu_name" name="menu_name" required><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" required><br>
        <button type="submit">Add New Menu</button>
    </form>
    <a href="{{ url_for('cafe') }}">Back to List</a>
</body>
</html>
