<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Room</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Add Room Details</h1>
    <form action="{{ url_for('add_room') }}" method="post">
        <label for="room_type">Room Type:</label>
        <input type="text" id="room_type" name="room_type" required><br>
        <label for="capacity">Capacity:</label>
        <input type="number" id="capacity" name="capacity" required><br>
        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" name="price" required><br>
        <button type="submit">Add Room</button>
    </form>
    <a href="{{ url_for('list_room') }}">Back to Room List</a>
</body>
</html>
