<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Facility Details</title>
</head>
<body>
    <h1>Facility Details</h1>
    <a href="{{ url_for('add_facility') }}">Add New Facility</a>
    <br><br>
    <a href="{{ url_for('main_page') }}" class="button">Back to Main Page</a>
    <br><br>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Facility Type</th>
                <th>Capacity</th>
                <th>Price</th>
                <th>Availability</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for facility in facilities %}
            <tr>
                <td>{{ facility.id }}</td>
                <td>{{ facility.facility_type }}</td>
                <td>{{ facility.capacity }}</td>
                <td>{{ facility.price }}</td>
                <td>{{ facility.availability }}</td>
                <td>
                    <a href="{{ url_for('update_facility', id=facility.id) }}">Edit</a>
                    <form action="{{ url_for('delete_facility', id=facility.id) }}" method="post" style="display:inline;">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
