<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Room Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Room Details</h1>
    <a href="{{ url_for('add_room') }}">Add New Room</a>
    <br><br>
    <a href="{{ url_for('main_page') }}" class="button">Back to Main Page</a>
    <br><br>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Room Type</th>
                <th>Capacity</th>
                <th>Price</th>
                <th>Unavailable Dates</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for room in rooms %}
            <tr>
                <td>{{ room.id }}</td>
                <td>{{ room.room_type }}</td>
                <td>{{ room.capacity }}</td>
                <td>{{ room.price }}</td>
                <td>{{ room.availability }}</td>
                <td>
                    <a href="{{ url_for('update_room', id=room.id) }}">Edit</a>
                    <form action="{{ url_for('delete_room', id=room.id) }}" method="post" style="display:inline;">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<p class="back-link"><a href="{{ url_for('main_page') }}">Back to Main Page</a></p>
</html>
