<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Services</h1>
    <ul>
        <li>
            <h2>Cafe</h2>
            <ul>
                <li><a href="{{ url_for('cafe') }}">Manage Cafe Menu</a></li>
                <li><a href="{{ url_for('view_orders') }}">View Orders</a></li>
            </ul>
        </li>
        <li>
            <h2>Accommodation</h2>
            <ul>
                <li><a href="{{ url_for('list_room') }}">View Rooms</a></li>
                <li><a href="{{ url_for('view_list_bookings') }}">View Bookings</a></li>
            </ul>
        </li>
        <li>
            <h2>Facilities</h2>
            <ul>
                <li><a href="{{ url_for('list_facility') }}">View Facilities</a></li>
                <li><a href="{{ url_for('view_facility_bookings') }}">View Bookings</a></li></li>
            </ul>
        </li>
    </ul>
</body>
</html>
