<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DETAILS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Menu Details</h1>
    <a href="{{ url_for('add_cafe')}}">Add New Menu</a>
    <table>
        <tr>
            <th>ID</th>
            <th>Menu Name</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        {% for item in cafe %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.menu_name }}</td>
            <td>{{ item.price }}</td>
            <td>
                <a href="{{ url_for('update_cafe', id=item.id) }}">Edit</a>
                <form action="{{ url_for('delete_cafe', id=item.id) }}" method="POST" style="display:inline;">
                    <!-- Corrected the button type attribute -->
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('main_page') }}">Back to Main Page</a>
</body>
</html>
