<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Facility</title>
</head>
<body>
    <h1>Update Facility Details</h1>
    <form action="{{ url_for('update_facility', id=facility.id) }}" method="post">
        <label for="facility_type">Facility Type:</label>
        <input type="text" id="facility_type" name="facility_type" value="{{ facility.facility_type }}" required><br>
        <label for="capacity">Capacity:</label>
        <input type="number" id="capacity" name="capacity" value="{{ facility.capacity }}" required><br>
        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" name="price" value="{{ facility.price }}" required><br>
        <button type="submit">Update Facility</button>
    </form>
    <a href="{{ url_for('list_facility') }}">Back to Facility List</a>
</body>
</html>
