<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Cafe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Update Cafe</h1>
    <form method="POST">
        <label for="menu_name">Menu Name:</label>
        <input type="text" id="menu_name" name="menu_name" value="{{ cafe.menu_name }}" required><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" value="{{ cafe.price }}" required><br>
        <button type="submit">Update Cafe</button>
    </form>
    <a href="{{ url_for('cafe') }}">Back to List</a>
</body>
</html>
