<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Total Price</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
            <tr>
                <td>{{ booking.name }}</td>
                <td>{{ booking.contact }}</td>
                <td>{{ booking.email }}</td>
                <td>{{ booking.total_price }}</td>
                <td>
                    <a href="{{ url_for('view_facility_booking_details', booking_id=booking.id) }}">View Details</a> |
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
