<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Orders</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Order List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Date-Time</th>
                <th>Service Type</th>
                <th>Room Number</th>
                <th>Total Price</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.name }}</td>
                <td>{{ order.contact }}</td>
                <td>{{ order.email }}</td>
                <td>{{ order.date_time }}</td>
                <td>{{ order.service_type }}</td>
                <td>{{ order.room_number }}</td>
                <td>{{ order.total_price }}</td>
                <td><a href="{{ url_for('view_order_details', order_id=order.id) }}">View Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('main_page') }}">Back to Main Page</a>
</body>
</html>
